{
  "name": "Svg Pad",
  "short_name" :"Svg Pad",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 2.0
    }
  ],
  "theme_color": "green",
  "background_color": "#9E9E9E",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "https://somnid.github.io/svg-pad/"
}
